/* Start Variables */
:root {
    --maincolor: #10cab7;
    --secondarycolor: #2c4755;
    --sectionpadding: 60px 0;
    --sectioncolor: #f6f6f6;
    --pcolor: #777;
}

/* End Variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    /* font-family: 'Cairo', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* Start Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -2.5px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    color: #797979;
    margin-top: -30px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: .9rem;
    }
}
/* End Components */
/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 60px;
}
header .container .links {
    position: relative;
}
header .container .links i {
    color: #333;
    padding-right: 5px;
    font-size: 1.1rem;
}
header .container .links ul {
    list-style: none;
    min-width: 200px;
    background: var(--sectioncolor);
    position: absolute;
    right: 0;
    top: calc( 100% + 10px);
    display: none;
}
header .container .links:hover ul {
    display: block;
}
header .container .links ul::before {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    right: 3px;
    top: -20px;
}
header .container .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: .3s;
}
header .container .links ul li a:hover {
    padding-left: 30px;
}
header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    height: calc(100svh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text {
    text-align: center;
    line-height: 2rem;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--maincolor);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.landing .intro-text p {
    color: #333;
}
/* End Landing */

/* Start Features */
.features {
    padding: var(--sectionpadding);
    background-color: var(--sectioncolor);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--maincolor);
    font-size: 3rem;
}
.features .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p {
    font-size: 17px;
    color: var(--pcolor);
    line-height: 1.8;
}
/* End Features */

/* Start Services */
.services {
    padding: var(--sectionpadding);
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .srv-content .image {
    transform: scale(.7);
    position: relative;
}
.services .srv-content .image::before {
    content: "";
    width: 38%;
    height: 130%;
    position: absolute;
    top: -75px;
    right: -64px;
    z-index: -1;
    background-color: var(--secondarycolor);
}
@media (max-width: 1199px) {
    .services .srv-content .image {
        display: none;
    }
}
.services .srv-content .col {
    margin-top: 100px;
}
.services .srv-content .srv {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .srv-content {
        margin-top: 80px;
    }
    .services .srv-content .col {
        margin: 0;
    }
    .services .srv-content .srv {
        flex-flow: column;
        text-align: center;
    }
}
.services .srv-content .srv i {
    font-size: 2.1rem;
    color: var(--maincolor);
}
.services .srv-content .srv .text {
    line-height: 1.6;
}
.services .srv-content .srv .text h3 {
    margin-bottom: 20px;
}
.services .srv-content .srv .text p {
    color: #444;
    font-weight: 300;
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding: var(--sectionpadding);
    background-color: var(--sectioncolor);
}
.portfolio .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .project-cards .project {
    background-color: white;
    border-radius: 1px;
}
.portfolio .project-cards .project img {
    max-width: 100%;
}
.portfolio .project-cards .project .info {
    padding: 20px;
}
.portfolio .project-cards .project .info h3 {
    margin-bottom: 20px;
}
.portfolio .project-cards .project .info p {
    color: var(--pcolor);
    line-height: 1.6;
}
/* End Portfolio */

/* Start About */
.about {
    padding: var(--sectionpadding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.about .about-content .image::after {
    position: absolute;
    content: "";
    width: 120px;
    height: calc(100% - 80px);
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    margin-top: 30px;
}
.about .about-content .text p:first-child {
    /* margin-top: 30px; */
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border: 1px solid var(--maincolor);
    margin-bottom: 50px;
    display: inline-block;
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
/* End About */

/* Start Contact */
.contact {
    padding: var(--sectionpadding);
    background-color: var(--sectioncolor);
}
.contact .contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contact-content .text {
    text-align: center;
    line-height: 1.8;
}
.contact .contact-content .text h3 {
    color: var(--secondarycolor);
    font-weight: 800;
    font-size: 35px;
    margin-top: 80px;
    letter-spacing: -2px;
}
.contact .contact-content .text a {
    text-decoration: none;
    color: var(--maincolor);
    font-weight: 800;
    font-size: 35px;
}
@media (max-width: 767px) {
    .contact .contact-content .text h3,
    .contact .contact-content .text a {
        font-size: 25px;
    }
}
.contact .contact-content .text .social {
    display: flex;
    font-size: 16px;
    /* gap: 10px; */
    justify-content: center;
    margin-bottom: 50px;
}
.contact .contact-content .text .social i {
    margin-left: 8px;
    color: var(--secondarycolor);
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondarycolor);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .text {
    display: flex;
    justify-content: center;
    gap: 5px;
    text-transform: capitalize;
    font-size: 18px;
}
.footer .text i {
    color: white;
}
.footer .text p {
    color: white;
}
.footer .text p span {
    color: var(--maincolor);
    font-weight: bold;
}
/* End Footer */